{
  "name": "Life Administration OS",
  "short_name": "LifeAdmin",
  "description": "Intelligent, privacy-first personal document management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07151D",
  "theme_color": "#0F3040",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
